
   
      .description {
        text-align: center;
        font-weight: bold;
        font-family: Cerebri sans, Arial, Helvetica, sans-serif;
        margin: 60px 0 0;
        font-size: 34px;
      }
      .header {
        text-align: center;
        font-family: Cerebri sans, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 34px;
        color: #8065e8;
      }
      
      .paragraph {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
      }
      .bold{
          font-weight: bold;
      }
      button {
        display: block;
        margin: 0 auto;
        color: aliceblue;
        background-color: #8065e8;
        border: 1px solid;
        border-radius: 40px;
        padding: 15px 20px 15px 20px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    