<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="file:///Users/Satya/Desktop/SheCodes/shecodesplus/week-1/src/style.css"
    />
  </head>
  <body>
    <header class="description">
      👩‍💻 SheCodes is a Coding Workshop for Women
      <h2 class="header">Access a new career in Technology</h2>
    </header>
    <br />
    <br />
    <section class="paragraph">
      SheCodes teaches coding, design and management skills to Women.
      <p class="bold">Limited number of spots available!</p>
    </section>
    <br />
    <br />
    <div>
      <button>Join now</button>
    </div>
    <footer>
      <img
        src="file:///Users/Satya/Desktop/SheCodes/shecodesplus/week-1/women.jpeg"
      />
    </footer>
  </body>
</html>
