<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodesPlus</title>
    <style>
      h1 {
        text-align: center;
        font-family: Cerebri sans, Arial, Helvetica, sans-serif;
        margin: 60px 0 0;
        font-size: 34px;
      }
      h2 {
        text-align: center;
        font-family: Cerebri sans, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 34px;
      }
      .color {
        color: #8065e8;
      }
      p {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
      }
      button {
        display: block;
        margin: 0 auto;
        color: aliceblue;
        background-color: #8065e8;
        border: 1px solid;
        border-radius: 40px;
        padding: 15px 20px 15px 20px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

    <h2><span class="color">Access a new career in Technology</span></h2>
    <br />
    <p>
      SheCodes teaches coding, design and management skills to Women
      <br />
      Limited number of spots available!
    </p>
    <br />
    <button>Join now</button>
  </body>
</html>
